{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingApp.db ;User Id=sa; Password=Hasnaa01012175563;"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudNAme": "simsim-office",
    "ApiKey": "625182633886767",
    "ApiSecret": "tEgPIsJsiTSHWtSkmU4p51JaSHs"
  }
}
